spring.application.name=AlToque

# ==========================================
# BASE DE DATOS
# ==========================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==========================================
# API PER
# ==========================================
api.peru.baseurl=https://apiperu.dev/api/dni
api.peru.token=${API_PERU_TOKEN}

# ==========================================
# EMAIL (GMAIL)
# ==========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

# ==========================================
# JWT
# ==========================================
jwt.secret=4ac90015dd2bb457b254f0ad7911ed10

# ==========================================
# CONFIG SERVIDOR
# ==========================================
server.port=${PORT:8080}

# ==========================================
# MERCADO PAGO
# ==========================================
# DESPUS (usando guin medio para ser consistente)
# ==========================================
# MERCADO PAGO
# ==========================================
mercadopago.access_token=APP_USR-2104723112752765-120901-a433f2f8dca42a243fc1feb7acb12126-3051901050
mercadopago.public_key=APP_USR-e97e978a-282e-47b0-8980-a273fe44a12e

# IMPORTANTE: Deben ser URLs completas con protocolo
mercadopago.back_urls.success=http://localhost:8081/payment/success
mercadopago.back_urls.failure=http://localhost:8081/payment/failure
mercadopago.back_urls.pending=http://localhost:8081/payment/pending